<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="DentConnect - Real-time dental appointment marketplace connecting patients with last-minute cancellations" />
    <meta name="keywords" content="dental appointments, dentist booking, emergency dental, dental care" />
    <meta name="author" content="DentConnect" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>DentConnect - Find Available Dental Appointments</title>
    <style>
      /* Windows-specific fixes */
      body { 
        margin: 0; 
        padding: 0; 
        overflow-x: hidden; 
        -webkit-overflow-scrolling: touch;
      }
      * { 
        -webkit-tap-highlight-color: transparent; 
        -webkit-touch-callout: none;
      }
      input, textarea, button { 
        -webkit-appearance: none; 
        -moz-appearance: none; 
        appearance: none; 
      }
      
      /* Internet Explorer 11 fixes */
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        html, body {
          height: 100%;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #root {
          height: 100%;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        
        .flex {
          display: -ms-flexbox;
          display: flex;
        }
        
        .items-center {
          -ms-flex-align: center;
          align-items: center;
        }
        
        .justify-center {
          -ms-flex-pack: center;
          justify-content: center;
        }
        
        .justify-between {
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
        
        .flex-1 {
          -ms-flex: 1;
          flex: 1;
        }
        
        .flex-col {
          -ms-flex-direction: column;
          flex-direction: column;
        }
        
        .space-y-4 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-y-reverse: 0;
          margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
          margin-bottom: calc(1rem * var(--tw-space-y-reverse));
        }
        
        .space-y-2 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-y-reverse: 0;
          margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
          margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>